# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version=4.1.0-backport-1.18.2
maven_group=thermite.therm
archives_base_name=therm

# Dependencies
fabric_version=0.56.0+1.18.2